# Импортируется функция, которая перемешивает значения в списке.
from random import shuffle


# Функция, которая перемешивает элементы списка, пока они не будут упорядочены.
def bogosort(data):
    # Начинается подсчёт количества попыток.
    attempt = 1
    # Цикл, в котором сортируется список.
    while not sorted(data) == data:
        # Выводится номер попытки.
        print('Попытка #', attempt)
        # Счётчик попыток увеличивается на единицу.
        attempt += 1
        # Перемешивается список при помощи функции shuffle.
        shuffle(data)
    return data


if __name__ == '__main__':
    # Набор чисел для перемешивания.
    a = [5, 2, 6, 4]
    print(bogosort(a))
