import time
# Импортируем функцию randint - с её помощью сгенерируем набор случайных чисел.
from random import randint

# Засекаем время начала работы.
start_time = time.time()

# Количество элементов в коллекции data:
DATA_SIZE = 10000
# Максимальное значение случайного числа при генерации коллекции data:
MAX_RAND_NUMBER = 10000000

# В цикле генерируем список случайных чисел в диапазоне от 1 до 10 млн.
# Вместо имени переменной цикла ставим символ "_",
# ведь в теле цикла эта переменная не применяется.
data = [randint(1, MAX_RAND_NUMBER) for _ in range(DATA_SIZE)]
print(data)
# Печатаем, сколько времени генерировался список data:
print(f'Коллекция data сгенерирована за {time.time() - start_time} сек.')