# Исходный список:
wins = [7495938, 1223125, 2128437, 4567890, 2128500, 2741001, 9314543, 4567687]
# Применяем функцию enumerate:
indexed_nums = enumerate(wins)
# Распечатаем результат:
print('Печатаем объект:', indexed_nums)
# Это указание на место объекта в памяти.

# По объекту indexed_nums можно проитерироваться (перебрать его элементы в цикле):
print('Итерируемся по index_num:')
for index_num in indexed_nums:
    # Распечатаем содержимое каждого элемента объекта.
    print(index_num)

# На печать будет выведен набор кортежей, 
# в каждом кортеже - индекс элемента и его значение.

# Повторная попытка ничего не выведет: 
# проитерироваться по объекту enumerate можно только один раз.
print('Второй раз итерируемся по index_num:')
for index_num in indexed_nums:
    print(index_num)
# Пусто!

# Создаём объект enumerate заново.
indexed_nums = enumerate(wins)

# Объект enumerate можно преобразовать в список:
print('Преобразовали enumerate в список:', list(indexed_nums))
# Получим список кортежей.

# Если попробовать повторно распечатать список, он будет пустым:
# в момент преобразования объекта enumerate в список
# "под капотом" тоже происходит итерация по объекту.
print('Повторно печатаем список, полученный из enumerate:', list(indexed_nums))
# Пустой список!